server {
    listen 443 ssl;
    server_name io.jupiter.kit;
    status_zone status_io.jupiter.kit;
    ssl_certificate /etc/nginx/ssl/io.jupiter.kit.crt;
    ssl_certificate_key /etc/nginx/ssl/io.jupiter.kit.key;
    location / { 
        return 200 "OK\n";
    }   
}
